# sportchef-ping

./: .travis.yml  Dockerfile  README.md  build.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/sportchef/ping/: JAXRSConfiguration.java
src/main/java/ch/sportchef/ping/boundary/: PingResource.java  PongResource.java
src/main/java/ch/sportchef/ping/controller/: PingService.java  PongService.java
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/ch/sportchef/ping/boundary/: PongResourceIT.java  PongResourceTest.java
src/test/java/ch/sportchef/ping/controller/: PingServiceTest.java  PongServiceTest.java
